<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=25&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=475687363.612097"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=47&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=475687363.612285"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=57&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=475687363.612441"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=69&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=475687363.612595"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=39&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=475687363.612743"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=59&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=475687363.612893"
         lockedSize = "{518, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=32&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=475687363.613046"
         lockedSize = "{331.5, 151}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=30&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=20&amp;Timestamp=475687363.613198"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=53&amp;EndingLineNumber=20&amp;StartingColumnNumber=21&amp;StartingLineNumber=20&amp;Timestamp=475687363.613347"
         lockedSize = "{837.5, 147}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=40&amp;EndingLineNumber=20&amp;StartingColumnNumber=13&amp;StartingLineNumber=20&amp;Timestamp=475687363.613497"
         lockedSize = "{690.5, 169}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=55&amp;EndingLineNumber=20&amp;StartingColumnNumber=21&amp;StartingLineNumber=20&amp;Timestamp=475687363.613648"
         lockedSize = "{276, 117}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=411&amp;EndingColumnNumber=56&amp;EndingLineNumber=20&amp;StartingColumnNumber=9&amp;StartingLineNumber=20&amp;Timestamp=475687363.613799"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=41&amp;CharacterRangeLoc=1419&amp;EndingColumnNumber=42&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=475687485.631613"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
