<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=25&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475699329.287812"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=47&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475699329.28809"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=57&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475699329.288307"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=69&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475699329.288521"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=39&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475699329.288733"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=59&amp;EndingLineNumber=21&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=475699329.288944"
         lockedSize = "{518, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=32&amp;EndingLineNumber=21&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=475699329.28916"
         lockedSize = "{331.5, 151}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=30&amp;EndingLineNumber=21&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=475699329.289395"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=53&amp;EndingLineNumber=21&amp;StartingColumnNumber=21&amp;StartingLineNumber=21&amp;Timestamp=475699329.289595"
         lockedSize = "{837.5, 147}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=40&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475699329.2898"
         lockedSize = "{690.5, 169}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=55&amp;EndingLineNumber=21&amp;StartingColumnNumber=21&amp;StartingLineNumber=21&amp;Timestamp=475699329.290004"
         lockedSize = "{276, 117}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=56&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=475699329.290207"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
