<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=25&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475692445.757449"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=47&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475692445.757827"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=57&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475692445.758039"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=69&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475692445.758245"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=39&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475692445.758446"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=59&amp;EndingLineNumber=21&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=475692445.758646"
         lockedSize = "{518, 154}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=32&amp;EndingLineNumber=21&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=475692445.758854"
         lockedSize = "{331.5, 151}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=30&amp;EndingLineNumber=21&amp;StartingColumnNumber=17&amp;StartingLineNumber=21&amp;Timestamp=475692445.759066"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=53&amp;EndingLineNumber=21&amp;StartingColumnNumber=21&amp;StartingLineNumber=21&amp;Timestamp=475692445.759265"
         lockedSize = "{837.5, 147}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=40&amp;EndingLineNumber=21&amp;StartingColumnNumber=13&amp;StartingLineNumber=21&amp;Timestamp=475692445.759469"
         lockedSize = "{690.5, 169}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=55&amp;EndingLineNumber=21&amp;StartingColumnNumber=21&amp;StartingLineNumber=21&amp;Timestamp=475692445.759673"
         lockedSize = "{276, 117}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=375&amp;EndingColumnNumber=56&amp;EndingLineNumber=21&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=475692445.759877"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
